<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Spaghetti</h1>
    <img src="images/spaghetti.jpg" width="350" height="" alt="Spaghetti picture">
    <h2>Description</h2>
    <p>This homemade pasta recipe is our new favorite cooking project! Lately, Jack and I have been spending even more time than usual in the kitchen, experimenting with bread, baked goods, and even okonomiyaki. But we keep coming back to homemade pasta. It’s super fun to make together, and it only requires a handful of basic ingredients. Of course, the fact that it’s absolutely delicious doesn’t hurt either.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>All-purpose flour</li>
        <li>Eggs</li>
        <li>Olive oil</li>
        <li>Salt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Make a nest with the flour on a clean work surface.</li>
        <li>Use your hands to gently mix in the flour.</li>
        <li>Then, knead!</li>
        <li>When the dough comes together, shape it into a ball and wrap it in plastic wrap.</li>
        <li>Use a rolling pin or your hands to gently flatten one into an oval disk.</li>
        <li>Finally, cut and cook the pasta.</li>
    </ol>
    
</body>
</html>